# JTwitch

./: .gitignore  .gitingore  README.MD  build.gradle  pom.xml  settings.gradle
src/main/java/com/twitch/: Main.java
src/main/java/com/twitch/action/: MessageAction.java  ScheduleAction.java
src/main/java/com/twitch/command/: AddModeratorCommand.java  AddVipCommand.java  BanCommand.java  BlockCommand.java  ClearCommand.java  ColorCommand.java  Command.java  Commands.java  CommercialCommand.java  DeleteCommand.java  DisconnectCommand.java  EmoteOnlyCommand.java  EmoteOnlyOffCommand.java  FollowersCommand.java  FollowersOffCommand.java  HostCommand.java  MarkerCommand.java  MeCommand.java  MentionCommand.java  ModeratorsCommand.java  RaidCommand.java  RemoveModeratorCommand.java  RemoveVipCommand.java  SlowCommand.java  SlowOffCommand.java  SubscribersCommand.java  SubscribersOffCommand.java  TimeoutCommand.java  UnbanCommand.java  UnblockCommand.java  UnhostCommand.java  UniqueChatCommand.java  UniqueChatOffCommand.java  UnraidCommand.java  VipsCommand.java  WhisperCommand.java
src/main/java/com/twitch/command/type/: ColorName.java  TimeUnit.java  Unit.java  When.java
src/main/java/com/twitch/message/: Message.java  MessageContentProvider.java  MessageType.java  StreamerNameProvider.java  UserProvider.java
src/main/java/com/twitch/socket/: ConnectedTwitchBot.java  SecurityType.java  TwitchBot.java  TwitchSocket.java
src/main/java/com/twitch/socket/connection/: ConnectionOption.java  SecurityType.java  TwitchCredential.java
src/main/java/io/github/jtwitch/action/: MessageAction.java  ScheduleAction.java
src/main/java/io/github/jtwitch/command/: AddModeratorCommand.java  AddVipCommand.java  BanCommand.java  BlockCommand.java  ClearCommand.java  ColorCommand.java  Command.java  Commands.java  CommercialCommand.java  DeleteCommand.java  DisconnectCommand.java  EmoteOnlyCommand.java  EmoteOnlyOffCommand.java  FollowersCommand.java  FollowersOffCommand.java  HostCommand.java  MarkerCommand.java  MeCommand.java  MentionCommand.java  ModeratorsCommand.java  RaidCommand.java  RemoveModeratorCommand.java  RemoveVipCommand.java  SlowCommand.java  SlowOffCommand.java  SubscribersCommand.java  SubscribersOffCommand.java  TimeoutCommand.java  UnbanCommand.java  UnblockCommand.java  UnhostCommand.java  UniqueChatCommand.java  UniqueChatOffCommand.java  UnraidCommand.java  VipsCommand.java  WhisperCommand.java
src/main/java/io/github/jtwitch/command/type/: ColorName.java  TimeUnit.java  Unit.java  When.java
src/main/java/io/github/jtwitch/message/: Message.java  MessageType.java
src/main/java/io/github/jtwitch/socket/: ConnectedTwitchBot.java  TwitchBot.java  TwitchSocket.java
src/main/java/io/github/jtwitch/socket/connection/: ConnectionOption.java
src/main/resources/javadoc/: style.css
src/test/java/com/twitch/message/: MessageTypeTest.java  TestContentMessageProvider.java  TestMessage.java  TestStreamerNameProvider.java  TestUserProvider.java
src/test/java/io/github/jtwitch/message/: MessageTypeTest.java  TestMessage.java
