apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group 'io.github.jtwitch'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.20.2'
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

javadoc {
    options.stylesheetFile = new File(projectDir, "src/main/resources/javadoc/style.css");
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            customizePom(pom)
            groupId 'io.github.jtwitch'
            artifactId 'jtwitch'
            version '1.0'

            from components.java

            artifact(sourceJar) {
                classifier = 'sources'
            }
            artifact(javadocJar) {
                classifier = 'javadoc'
            }
        }
    }
    repositories {
        maven {
            url = version.endsWith('SNAPSHOT')
                    ? "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                    : "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}

def customizePom(pom) {
    pom.withXml {
        def root = asNode()

        // eliminate test-scoped dependencies (no need in maven central POMs)
        root.dependencies.removeAll { dep ->
            dep.scope == "test"
        }

        // add all items necessary for maven central publication
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST

            description 'Twitch api wrapper to create twitch bot with JVM langage'
            name 'JTwitch'
            url 'https://github.com/JTwitch/JTwitch'
            organization {
                name 'io.github.jtwitch'
                url 'https://github.com/JTwitch'
            }
            issueManagement {
                system 'GitHub'
                url 'https://github.com/JTwitch/JTwitch/issues'
            }
            licenses {
                license {
                    name 'GNU General Public License v3.0'
                    url 'https://github.com/JTwitch/JTwitch/blob/main/LICENSE'
                    distribution 'repo'
                }
            }
            scm {
                url 'https://github.com/JTwitch/JTwitch'
                connection 'scm:git:git://github.com/JTwitch/JTwitch.git'
                developerConnection 'scm:git:ssh://git@github.com:JTwitch/JTwitch.git'
            }
            developers {
                developer {
                    name 'CharlesLgn'
                }
            }
        }
    }
}